VITE_SUPABASE_PROJECT_ID="selfhosted"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
VITE_SUPABASE_URL="https://edaraasus.com:8000"
VITE_VAPID_PUBLIC_KEY="BGQh4yV1ggrOHG19Ob1BnV555XMGsN2lLw8XcJqtj-mSjSdkH0sroxC-wix89nMF31SSSca6JPEn8lBh7PvY-BI"
