VITE_SUPABASE_PROJECT_ID="ysqqnkbgkrjoxrzlejxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzcXFua2Jna3Jqb3hyemxlanh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDgwNzAsImV4cCI6MjA3NDgyNDA3MH0._x2rVaRxVwYBvxxbOFgRNClPWClIQkWH-4yi8c_UvAU"
VITE_SUPABASE_URL="https://ysqqnkbgkrjoxrzlejxy.supabase.co"
VITE_VAPID_PUBLIC_KEY="BGQh4yV1ggrOHG19Ob1BnV555XMGsN2lLw8XcJqtj-mSjSdkH0sroxC-wix89nMF31SSSca6JPEn8lBh7PvY-BI"
